:root {
  --primary-brand: #515559;
  --light-brand: #9299a1;
  --dark-brand: #171819;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search-form {
  z-index: 100;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  padding: 20px 0px;
  background-color: var(--primary-brand);
}
.search-form input {
  width: 300px;
  height: 48px;
  font-size: 18px;
  text-align:left;
  padding: 0 20px;
  border: none;
  outline: none;
  vertical-align: middle;
  color: var(--dark-brand);
}

.search-form input::placeholder {
  text-align: left;
  font-size: 18px;
  color: var(--light-brand);
}
.search-form input:focus {
  box-shadow: inset 0 0 10px var(--light-brand);
}

.search-form button {
  vertical-align: middle;
  border: none;
  border-radius: 1px;
  font-size: 18px;
  width: 100px;
  height: 48px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
  color: var(--brand-dark);
}
.search-form button:hover {
  color: white;
  background-color: var(--light-brand);
}

.gallery {
  margin: 0 auto;
  margin-top: 120px;
  max-width: 1340px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.photo-card {
  outline: 2px solid var(--primary-brand);
  background-color: #fff;
  width: 320px;
  max-height: 320px;
  transition: transform 300ms ease-in-out;
}
.photo-card a {
  text-decoration: none;
}

.photo-card:hover {
  transform: scale(1.02);
}

.info {
  text-align: center;
  padding: 15px;
  display: flex;
  margin: auto 0;
}

.info-item {
  margin: auto 0;
  color: var(--dark-brand);
}

.loader {
  left: -20px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: block;
  margin: 40px auto;
  position: relative;
  background: #fff;
  box-shadow: -24px 0 #fff, 24px 0 #fff;
  box-sizing: border-box;
  animation: shadowPulse 2s linear infinite;
}

@keyframes shadowPulse {
  33% {
    background: #fff;
    box-shadow: -24px 0 var(--light-brand), 24px 0 #fff;
  }
  66% {
    background: var(--light-brand);
    box-shadow: -24px 0 #fff, 24px 0 #fff;
  }
  100% {
    background: #fff;
    box-shadow: -24px 0 #fff, 24px 0 var(--light-brand);
  }
}

/* Scroll UP BTN */

.btn-up {
  width: 60px;
  height: 60px;
  z-index: 100;
  cursor: pointer;
  background-color: var(--light-brand);
  color: var(--brand-dark);
  font-size: 35px;
  background-size: cover;
  border: none;
  border-radius: 50%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: all 300ms ease-in-out;
  display: flex;
  position: fixed;
  bottom: 25px;
  right: 35px;
  opacity: 0.9;
  box-shadow: 4px 4px 30px var(--dark-brand);
}

html {
  scroll-behavior: smooth;
}

.btn-up:hover {
  opacity: 1;
  background-color: var(--light-brand);
  box-shadow: none;
  color: white;
  transform: scale(1.2);
}

@media screen and (max-width: 675px) {
  .search-form input {
    width: 200px;
    height: 40px;
    font-size: 16px;
  }

  .search-form button {
    font-size: 14px;
    width: 60px;
    height: 40px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    color: var(--primary-brand);
  }

  .gallery {
    margin: 0 auto;
    margin-top: 80px;
    max-width: 1340px;
    gap: 10px;
  }

  .photo-card {
    margin: 0 auto;
  }
}